\documentclass[12pt]{article}
\usepackage{mathtools}
\begin{document}
    \section*{Q1.}
    A=\{Customers using insurance for more than one car\}\\
    P\{A\}=85\%\\
    B=\{Customers using insurance for a sport car\}\\
    P\{B\}=23\%\\
    C=\{Customers using insurance for more than one car including a sport car\}\\
    P\{C\}=17\%\\
    D=\{Customers using insurance for a non-sport car\}\\
    P\{D\}= 1$-$chance there is sport car$-$chance there are more than 1 car
    \[P\{D\}=1-(P\{A\}+P\{B\}-P\{C\})\]
    \[P\{D\}=1-(0.85+0.23-0.17)=0.09\]
    \section*{Q2.}
    To satisfy the event, the chosen point just need to be within the range of
    the last/ first one third of the road, which mean the probability will be 
    $P=2\times P\{S/3\}=2/3$
    \section*{Q3.}
    We have
    \[1=\lim\limits_{n \to \infty}(p_0+p_1+...+p_n)\]
    \[1=\lim\limits_{n \to \infty}(p_0+\frac{1}{4}p_0+...+\frac{1}{4^n}p_0)\]
    \[1=\lim\limits_{n \to \infty}p_0(1+\frac{1}{4}+...+\frac{1}{4^n})\]
    \[1=\lim\limits_{n \to \infty}p_0\frac{1-\frac{1}{4^{n+1}}}{1-\frac{1}{4}}\]
    \[1=\frac{4}{3}p_0\]
    \[p_0=0.75\]
    Probability of event A in the question is 
    \[P\{A\}=1-p_0-p_1\]
    \[P\{A\}=1-p_0-\frac{1}{4}p_0\]
    \[P\{A\}=1-0.75-\frac{1}{4}\times 0.75\]
    \[P\{A\}=\frac{1}{16}\]
\end{document}
