\documentclass[12pt]{article}
\usepackage{mathtools}
\begin{document}
    \section*{Q1}
    Let the number of red balls in the second pot is x,
    we have the following equation:
    \[\frac{151}{300}=\frac{8}{8+7}\times\frac{x}{x+9}+\frac{7}{8+7}\times\frac{9}{x+9}\]
    \[151\times15\times(x+9)=300(8x+63)\]
    \[x=11\]
    \section*{Q2}
    \subsection*{(a)}
    \[P=1-(11/12)^{12}=0.648\]
    \subsection*{(b)}
    Denote A as the event that at least 1 more student has the same number as me
    \[P(A)=1-P(A^c)=1-(11/12)^{11}\]
    \[P(A)=0.616\]
    \section*{Q3}
    Denote A as the event that an insurance holder would die, $B_1$ as the event that
    a random holder is a standard holder, $B_2$ as the event that a random holder is a
    prioritized holder and $B_3$ as the event that a random holder is a extremely prioritized
    holder
    \[P(B_1|A)=\frac{P(B_1A)}{P(A)}=\frac{0.01*0.6}{0.01*0.6+0.008*0.3+0.007*0.1}=0.66\]
    \[P(B_2|A)=\frac{P(B_2A)}{P(A)}=\frac{0.008*0.3}{0.01*0.6+0.008*0.3+0.007*0.1}=0.26\]
    \[P(B_3|A)=\frac{P(B_3A)}{P(A)}=\frac{0.007*0.1}{0.01*0.6+0.008*0.3+0.007*0.1}=0.077\]
\end{document}
